{{- if and .Values.mlflow.enabled .Values.mlflow.database.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "galemind-server.fullname" . }}-mlflow-secret
  labels:
    {{- include "galemind-server.labels" . | nindent 4 }}
    app.kubernetes.io/component: mlflow
type: Opaque
data:
  database-uri: {{ .Values.mlflow.database.uri | b64enc }}
{{- end }}